# Generated by Django 3.0.5 on 2020-05-01 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Buku',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_buku', models.CharField(max_length=99, unique=True)),
                ('gambar', models.CharField(default='', max_length=250)),
                ('judul', models.CharField(max_length=250)),
                ('jumlah_vote', models.PositiveIntegerField(default=0)),
            ],
        ),
    ]
